# open-weather
Open weather app made by Andrejs Kijonoks for ITLABS22

App language - Kotlin.
I used Retrofit2 as connection to OpenWeather API. 
I used Room as local storage. 
I used Kotlin Coroutines to work with Retrofit2 and Room.
App uses user location and map as-well. App prevent's user mistakes (Permisson deny/Double clicks/No internet)

Bonus features are: Loader animation using Lottiefiles json.
ObjectAnimator usage for better async proccess ending. 

Change

